.path {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}
.container {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.gridContainer {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20%;
  margin-bottom: 4rem;
}

.gridContainer2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20%;
  margin-left: 25%;
}
@media only screen and (max-width: 600px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 5rem 0;
    margin-bottom: 3rem;
    row-gap: 3rem;
  }

  .gridContainer2 {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 5rem 0;
    margin-left: 0;
    row-gap: 3rem;
  }
  .path h1 {
    font-size: 18px;
    line-height: 27px;
  }
}
